src/test/resources/application-test.yml (before)
server:
  shutdown: immediate

management.endpoint:
  health.cache.time-to-live: 0
  info.cache.time-to-live: 0

api:
  timeout: 150ms

spring:
  jpa:
    show-sql: true
  datasource-primary:
     url: 'jdbc:postgresql://${DB_SERVER:localhost:5432}/${DB_NAME:support-additional-needs-api-db}?currentSchema=public&user=${DB_USER:admin}&password=${DB_PASS:admin_password}&sslmode=disable'
  datasource-replica:
     url: 'jdbc:postgresql://${REPLICA_DB_SERVER:localhost:5432}/${REPLICA_DB_NAME:support-additional-needs-api-db}?currentSchema=public&user=${REPLICA_DB_USER:admin}&password=${REPLICA_DB_PASS:admin_password}&sslmode=disable'

hmpps-auth:
  url: "http://localhost:8090/auth"

prisoner-search-api:
  client:
    id: prisoner-search-api-client-id
    secret: client-secret

curious-api:
  client:
    id: curious-api-client-id
    secret: client-secret

manage-users-api:
  client:
    id: manage-users-api-client-id
    secret: client-secret

hmpps.sqs:
  enabled: true
  provider: localstack
  queues:
    supportadditionalneeds:
      queueName: support-additional-needs-queue
      subscribeFilter: "{\"eventType\":[\"prison-offender-events.prisoner.received\", \"prison-offender-events.prisoner.released\"]}"
      dlqName: support-additional-needs-dead-letter-queue
      subscribeTopicId: domainevents
      dlqMaxReceiveCount: 1
      visibilityTimeout: 1
  topics:
    domainevents:
      arn: arn:aws:sns:eu-west-2:000000000000:domainevents-topic

apis:
  prisoner-search-api:
    url: http://localhost:9093
  curious-api:
    url: http://localhost:9094
  manage-users-api:
    url: http://localhost:9095
  bank-holidays-api:
    url: http://localhost:9096

service:
  base-url: http://localhost:8081
  ui-base-url: http://localhost:8081

pes_contract_date: "2025-10-01"

ENABLE_TEST_ENDPOINTS: true

DPR_USER: DPR_USER
DPR_PASSWORD: DPR_PASSWORD

src/test/resources/application-test.yml (after)
server:
  shutdown: immediate

management.endpoint:
  health.cache.time-to-live: 0
  info.cache.time-to-live: 0

api:
  timeout: 150ms

spring:
  jpa:
    show-sql: true
  datasource:
    url: 'jdbc:postgresql://${DB_SERVER}/${DB_NAME}?sslmode=disable'

hmpps-auth:
  url: "http://localhost:8090/auth"

prisoner-search-api:
  client:
    id: prisoner-search-api-client-id
    secret: client-secret

curious-api:
  client:
    id: curious-api-client-id
    secret: client-secret

manage-users-api:
  client:
    id: manage-users-api-client-id
    secret: client-secret

hmpps.sqs:
  enabled: true
  provider: localstack
  queues:
    supportadditionalneeds:
      queueName: support-additional-needs-queue
      subscribeFilter: "{\"eventType\":[\"prison-offender-events.prisoner.received\", \"prison-offender-events.prisoner.released\"]}"
      dlqName: support-additional-needs-dead-letter-queue
      subscribeTopicId: domainevents
      dlqMaxReceiveCount: 1
      visibilityTimeout: 1
  topics:
    domainevents:
      arn: arn:aws:sns:eu-west-2:000000000000:domainevents-topic

apis:
  prisoner-search-api:
    url: http://localhost:9093
  curious-api:
    url: http://localhost:9094
  manage-users-api:
    url: http://localhost:9095
  bank-holidays-api:
    url: http://localhost:9096

service:
  base-url: http://localhost:8081
  ui-base-url: http://localhost:8081

pes_contract_date: "2025-10-01"

ENABLE_TEST_ENDPOINTS: true

DPR_USER: DPR_USER
DPR_PASSWORD: DPR_PASSWORD

src/test/resources/application-test.yml (diff)
@@ -11,10 +11,8 @@ api:
 spring:
   jpa:
     show-sql: true
-  datasource-primary:
-     url: 'jdbc:postgresql://${DB_SERVER:localhost:5432}/${DB_NAME:support-additional-needs-api-db}?currentSchema=public&user=${DB_USER:admin}&password=${DB_PASS:admin_password}&sslmode=disable'
-  datasource-replica:
-     url: 'jdbc:postgresql://${REPLICA_DB_SERVER:localhost:5432}/${REPLICA_DB_NAME:support-additional-needs-api-db}?currentSchema=public&user=${REPLICA_DB_USER:admin}&password=${REPLICA_DB_PASS:admin_password}&sslmode=disable'
+  datasource:
+    url: 'jdbc:postgresql://${DB_SERVER}/${DB_NAME}?sslmode=disable'
 
 hmpps-auth:
   url: "http://localhost:8090/auth"
